#monogame BeginShader(stage=pixel; constantBuffers=[0])
#version 130
uniform vec4 color1;
uniform vec4 color2;

void main()
{
	gl_FragColor = color1 + color2;
}
#monogame EndShader()

#monogame BeginShader(stage=vertex; constantBuffers=[1, 2, 3])
#monogame Attribute(name=inputPosition; usage=Position; index=0; format=0)
#version 130

uniform mat4 World;
uniform mat4 View;
uniform mat4 Projection;
in vec4 inputPosition;

void main()
{
    gl_Position = inputPosition * World * View * Projection;
}

#monogame EndShader()

#monogame EffectPass(name=Pass1; vertexShader=1; pixelShader=0)
#monogame EffectTechnique(name=Technique1)
