#monogame ConstantBuffer(name=vs_uniforms_vec4; sizeInBytes=256; parameters=[0, 1, 2, 3]; offsets=[0, 64, 128, 192])

#monogame BeginShader(stage=pixel; constantBuffers=[])
#monogame Sampler(name=ps_s0; type=Sampler2D; textureSlot=0; samplerSlot=0; parameter=4)

#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

const vec4 ps_c0 = vec4(1.0, 0.0, 0.0, 0.0);
vec4 ps_r0;
uniform sampler2D ps_s0;
#define ps_oC0 gl_FragColor
varying vec4 vTexCoord1;
#define ps_t1 vTexCoord1

void main()
{
	ps_r0 = texture2D(ps_s0, ps_t1.xy);
	ps_r0.w = ps_c0.x;
	ps_oC0 = ps_r0;
}


#monogame EndShader()

#monogame BeginShader(stage=vertex; constantBuffers=[0])
#monogame Attribute(name=vs_v0; usage=Position; index=0; format=0)
#monogame Attribute(name=vs_v1; usage=Normal; index=0; format=0)
#monogame Attribute(name=vs_v2; usage=TextureCoordinate; index=0; format=0)

#ifdef GL_ES
precision highp float;
precision mediump int;
#endif

uniform vec4 vs_uniforms_vec4[16];
uniform vec4 posFixup;
vec4 vs_r0;
vec4 vs_r1;
#define vs_c0 vs_uniforms_vec4[0]
#define vs_c1 vs_uniforms_vec4[1]
#define vs_c2 vs_uniforms_vec4[2]
#define vs_c3 vs_uniforms_vec4[3]
#define vs_c4 vs_uniforms_vec4[4]
#define vs_c5 vs_uniforms_vec4[5]
#define vs_c6 vs_uniforms_vec4[6]
#define vs_c7 vs_uniforms_vec4[7]
#define vs_c8 vs_uniforms_vec4[8]
#define vs_c9 vs_uniforms_vec4[9]
#define vs_c10 vs_uniforms_vec4[10]
#define vs_c11 vs_uniforms_vec4[11]
#define vs_c12 vs_uniforms_vec4[12]
#define vs_c13 vs_uniforms_vec4[13]
#define vs_c14 vs_uniforms_vec4[14]
#define vs_c15 vs_uniforms_vec4[15]
attribute vec4 vs_v0;
#define vs_oPos gl_Position
varying vec4 vTexCoord0;
#define vs_oT0 vTexCoord0
attribute vec4 vs_v1;
varying vec4 vTexCoord1;
#define vs_oT1 vTexCoord1
attribute vec4 vs_v2;

void main()
{
	vs_r0.x = dot(vs_v0, vs_c0);
	vs_r0.y = dot(vs_v0, vs_c1);
	vs_r0.z = dot(vs_v0, vs_c2);
	vs_r0.w = dot(vs_v0, vs_c3);
	vs_r1.x = dot(vs_r0, vs_c4);
	vs_r1.y = dot(vs_r0, vs_c5);
	vs_r1.z = dot(vs_r0, vs_c6);
	vs_r1.w = dot(vs_r0, vs_c7);
	vs_oPos.x = dot(vs_r1, vs_c8);
	vs_oPos.y = dot(vs_r1, vs_c9);
	vs_oPos.z = dot(vs_r1, vs_c10);
	vs_oPos.w = dot(vs_r1, vs_c11);
	vs_r0.w = dot(vs_v1, vs_c15);
	vs_r0.x = dot(vs_v1, vs_c12);
	vs_r0.y = dot(vs_v1, vs_c13);
	vs_r0.z = dot(vs_v1, vs_c14);
	vs_r0.w = dot(vs_r0, vs_r0);
	vs_r0.w = inversesqrt(vs_r0.w);
	vs_oT0.xyz = vs_r0.www * vs_r0.xyz;
	vs_oT1.xy = vs_v2.xy;
	gl_Position.y = gl_Position.y * posFixup.y;
	gl_Position.xy += posFixup.zw * gl_Position.ww;
}


#monogame EndShader()

#monogame EffectParameter(name=World; class=Matrix; type=Single; semantic=; rows=4; columns=4; elements=[]; structMembers=[])
#monogame EffectParameter(name=View; class=Matrix; type=Single; semantic=; rows=4; columns=4; elements=[]; structMembers=[])
#monogame EffectParameter(name=Projection; class=Matrix; type=Single; semantic=; rows=4; columns=4; elements=[]; structMembers=[])
#monogame EffectParameter(name=WorldInverseTranspose; class=Matrix; type=Single; semantic=; rows=4; columns=4; elements=[]; structMembers=[])
#monogame EffectParameter(name=ModelTexture; class=Object; type=Texture2D; semantic=; rows=0; columns=0; elements=[]; structMembers=[])
#monogame EffectPass(name=Pass1; vertexShader=1; pixelShader=0)
#monogame EffectTechnique(name=Textured)
